<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje 3 ulubione seriale</title>
	<meta name="description" content="Lista 3 moich ulubionych seriali" />
	<meta name="keywords" content="seriale, top seriale" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		float: left;
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: red;
		width: 120px;
		min-height: 620px;
		padding: 10px;
		color: black;
	}
	#content
	{
	float: left;
	padding: 20px;
	width: 600px;
	background-color: lightgray;
	color: black;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: red;
	}
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		padding: 20px;
	}
	</style>
	
</head>

<body>
	<div id="container">
	
	<div id="logo">
		<h1>Moje 3 ulubione seriale!</h1>
	<div/>
	
	<div id="nav">
		Dom z papieru <br/>
		Peaky Blinders <br/>
		Breaking Bad <br/>
	</div>
	
	<div id="content">
		<h2>Dom z papieru</h2>
		Ośmioro przestępców barykaduje się z zakładnikami w hiszpańskiej mennicy. 
		W międzyczasie geniusz wśród złodziei manipuluje policją, by zrealizować swój plan.
		<br/><br/>
		<a href="https://www.netflix.com/pl/title/80192098" target="_blank" title="Otwórz w Netflix!">
			<img src="img/dom.jpg" width=500 />
		<a/>
		<br/>
		<h2>Peaky Blinders</h2>
		Tommy Shelby dowodzi gangiem działającym w Birmingham w 1919 roku. 
		Szef grupy przestępczej zapłaci każdą cenę, aby wspiąć się po szczeblach kariery na sam szczyt.
		<br/><br/>
		<a href="https://www.netflix.com/pl/title/80002479" target="_blank" title="Otwórz w Netflix!">
			<img src="img/peaky.jpg" width=500px />
		</a>
		<br/>
		<h2>Breaking bad</h2>
		Umierający na raka nauczyciel chemii łączy siły z byłym uczniem, aby zabezpieczyć finansowo swoją rodzinę. 
		Wspólnie zaczynają produkować i sprzedawać metamfetaminę.
		<br/><br/>
		<a href="https://www.netflix.com/pl/title/70143836" target="_blank" title="Otwórz w Netflix!">
			<img src="img/breaking.jpg" width=500px />
		<a/>
	</div>
	
	<div id="ad">
		<a href="https://www.youtube.com/watch?v=E3RcD6LleYU" target="_blank">
			<img src="img/reklama.jpg" width=150px>
		</a>
	</div>
	
	<div id="footer">
		Moje 3 ulubione seriale &copy; Wszelkie prawa zastrzeżone
	<div>
	
	<div/>
</body>
</html>